pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- tiger_and_dragon
-- by jesse jurman & tina howard

title_menu_options = {
  "start",
  "rules",
  "about",
  "controls"
}

function _init()
  map_state = 1 -- title screen
  menu_state = 1 -- menu option selected
  
  set_a11y_text("tiger & dragon, an accessible experimental port, created by jesse jurman and tina howard. menu with 4 items, start selected, use up and down to move, or press x to select")
end

function _update()
  if (map_state == 1) then
    handle_title_updates()
  end
  
  update_sr()
  handle_pause_sr()
end

function _draw()
  cls()
  
  if (map_state == 1) then
  		map()
    draw_title_screen()
  elseif (map_state == 3) then
  		map(16, 0)
  		draw_about_screen()
  end
end
-->8
-- pico-8 a11y template

-- this file contains functions
-- to interface with a webpage
-- and present text for screen
-- readers.
-- read more at https://github.com/jrjurman/pico-a11y-template

-- gpio addresses
a11y_start = 0x5f80
a11y_page_size = 128 - 4
a11y_end  = a11y_start + a11y_page_size
-- has the window read the page? 0 or 1
a11y_read = a11y_end + 1
-- what page are we on?
a11y_page = a11y_end + 2
-- what is the last page?
a11y_last = a11y_end + 3

-- full text to read out
a11y_text = ""

-- update screen reader function
-- this should be called at the
-- end of your update function
function update_sr()
  -- get current page
  local has_read_page = peek(a11y_read) == 1
  local page = peek(a11y_page)
  local last_page = peek(a11y_last)

  -- if we have read this page (and there are more)
  -- reset the read counter, and update the page
  if (has_read_page and page < last_page) then
    page = page + 1
    poke(a11y_read, 0)
    poke(a11y_page, page)
  end
  
  if (page <= last_page) then
   -- clear previous text
   for i = a11y_start,a11y_end do
     poke(i, 0)
   end
   
	  -- load the text for this page
	  local text_start = a11y_page_size * page
	  local text_end = a11y_page_size * (page + 1)
	  for i = 1, a11y_page_size do
	    local char = ord(a11y_text, i + text_start)
	    local addr = a11y_start + i
	    poke(addr, char)
	  end
  end
end

function set_a11y_text(text)
  -- set text and page variables
  a11y_text = text
  local page_size = (#text/a11y_page_size)

  -- reset counters and set values
  poke(a11y_read, 0)
  poke(a11y_page, 0)
  poke(a11y_last, page_size)

		-- run update_sr to populate the text
  update_sr()
end

-- handle pause button
-- since this menu is not accessible
pre_paused_text = ""
function handle_pause_sr()
  -- first, check if we have pre_paused_text
  -- this is the text before pausing
  -- this will also be true right after pause menu is closed
  if (pre_paused_text != "") then
    set_a11y_text(pre_paused_text)
    pre_paused_text = ""
  end
  
  -- then, if we just paused, update the menu text
  -- and save the existing a11y text (to load later)
  if (btn(6)) then
    pre_paused_text = a11y_text
    set_a11y_text("you've entered the pause menu, read out is not available yet, press p or enter to leave")
  end
end
-->8
-- title screen

-- handle updates on title screen
function handle_title_updates()
  if (btnp(âŽ) or btnp(ðŸ…¾ï¸)) then
    map_state = menu_state
  end
  
  -- handle menu navigation
  if (btnp(â¬‡ï¸)) then
    new_option = ((menu_state+0)%4) + 1
    update_menu_state(new_option)
  end
  if (btnp(â¬†ï¸)) then
    new_option = ((menu_state-2)%4) + 1
    update_menu_state(new_option)
  end
end

-- update and read menu state
function update_menu_state(new_option)
  menu_state = new_option
  menu_text = title_menu_options[new_option]
  
  set_a11y_text(menu_text .. "menu item selected")
end

-- draw title screen
function draw_title_screen()
  -- draw title text
  print("tiger &", 50, 20, 0)
  print("dragon ", 50, 26, 0)
  -- print("a11y pico-8 port", 45, 32, 0)
  
  -- draw title options
  for i=1, #title_menu_options do
    draw_menu_option(i, title_menu_options[i])
  end
end

function draw_menu_option(i, text, selected)
  local opt_h = 10 -- height
  local opt_w = 38 -- width
  local x = 48
  local y = 68+(i*(opt_h + 2))
  
  local selected = menu_state == i
  
  -- determine color based on menu_state
  local c = selected and 7 or 0
  
  -- draw rect
  rect(x, y, x + opt_w, y + opt_h, c)
  
  -- print text
  print(text, x + 4, y + 3, c)
end
-->8
-- about screen

function is_break(char)
  local char_code = ord(char)
  return char_code == 32 or char_code == 10 or char_code == 9
end

-- wrap text function
function wrap_text(text, limit)
		local words = {""}
		for i=1, #text do
				local len_last_word = #words[#words]
				if is_break(text[i]) and len_last_word > 0 then
						-- create the next word
						words[#words + 1] = ""
				elseif not is_break(text[i]) then
						-- append letter to current word		
						words[#words] = words[#words] .. text[i] 				
				end
		end
		local lines = {words[1]}
		for word_idx=2, #words do
		  -- check if adding this word would put us over
    local new_len = #lines[#lines] + #words[word_idx]
    if new_len < limit then
      lines[#lines] = lines[#lines] .. " " .. words[word_idx]
    else
      lines[#lines + 1] = words[word_idx]
    end		  
		end
		return lines
end

-- draw about screen
function draw_about_screen()
  -- draw about text
  local about_text = [[
  		you are a kung-fu master, 
  		trading blows with the 
  		school of the "tiger" and 
  		the school of the "dragon".
  	 defend against your 
  	 opponent's attacks to turn
  	 the tables and launch an 
  	 attack of  your own.
  ]]
  local about_lines = wrap_text(about_text, 28)
  for line_idx = 1, #about_lines do
  		print(about_lines[line_idx], 11, 4+(6*line_idx), 7)
  end
  
end
__gfx__
00000000077777700777777007777770077777700777777007777770077777700777777007777770077777700777777000000000000000000000000000000000
000000000788877007cccc700788887007c77c700788887007cccc700788887007cccc700788887007cccc700777777000666666666666666666666666666000
007007000777877007c77c700787787007c77c700787777007c77c700787787007c77c700787887007cc7c700777777006777777600000060000006000000600
000770000777877007777c700777787007c77c700787777007c777700777787007c77c700788787007c7cc700777777006777777600000060000006000000600
000770000777877007cccc700778887007cccc700788887007cccc700777787007cccc700787887007cc7c700777777006778777600000060000006000000600
007007000777877007c777700777787007777c700777787007c77c700777787007c77c700788787007c7cc700777777006788787600000060000006000000600
000000000788887007cccc700788887007777c700788887007cccc700777787007cccc700788887007cccc700777777006788887600000060000006000000600
00000000077777700777777007777770077777700777777007777770077777700777777007777770077777700777777006788887600000060000006000000600
88888888cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000006778877600000060000006000000600
88888888cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000006777777600000060000006000000600
88888888cccccccc6666666600000000000000000000000000000000000000000000000000000000000000000000000006777776000000600000060000000600
88888888cccccccc6666666600000000000000000000000000000000000000000000000000000000000000000000000006666660066666006666600666666600
88888888cccccccc6666666600000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
88888888cccccccc6666666600000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
88888888cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
88888888cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000600000060000006000000600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777000
00000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000777777777777000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000000000000777777877777000
00066000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000660000000000000777778887777000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000777778887777000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000777788887777000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000778888887777000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000778888877777000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000788888777787000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000788888877887000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000788888888887000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000788888888887000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000778888888877000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000778888888877000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000777788887777000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000777777777777000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000066000000000000660000000000006600000000000066000000000006600000000000066000000000000066000000000000000000000000000
00666666666666660006666666666600066666666666000666666666660006666666666000666666666660006666666666666000000000000000000000000000
00666666666666600066666666666000666666666660006666666666600066666666660006666666666600066666666666666000000000000000000000000000
00660000000000000660000000000006600000000000066000000000000660000000000066000000000000660000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00660000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000066000000000000000000000000000
00066000000000006600000000000066000000000000660000000000006600000000000660000000000006600000000000660000000000000000000000000000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000
00000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__map__
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000010100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010101000000000000000000000000000001010404142434445464748494a4b4c4d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010101000000000000000000000000000001010505152535455565758595a5d5c5d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010101000000000000000000000000000001010606162636465666768696a6b6c6d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010101000000000000000000000000000001010707172737475767778797a7d7c7f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111010101010101010101010101100000000000000000000000000001011808182838485868788898a8b8c8f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111110101010101010101100000000000000000000000000001011404142434445464748494a4b4c9f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111101010101100000000000000000000000000001011505152535455565758595a5d5c00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111100000000000000000000000000001111606162636465666768696a6b6c00110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111100000000000000000000000000001111707172737475767778797a7d7c00110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111100000000000000000000000000001111808182838485868788898a8b8c00110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000011110000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000011110000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
